grpc/binlog/v1/binarylog.proto

package grpc.binarylog.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message GrpcLogEntry {

 enum EventType {
  EVENT_TYPE_UNKNOWN = 0;
  EVENT_TYPE_CLIENT_HEADER = 1;
  EVENT_TYPE_SERVER_HEADER = 2;
  EVENT_TYPE_CLIENT_MESSAGE = 3;
  EVENT_TYPE_SERVER_MESSAGE = 4;
  EVENT_TYPE_CLIENT_HALF_CLOSE = 5;
  EVENT_TYPE_SERVER_TRAILER = 6;
  EVENT_TYPE_CANCEL = 7;
 }

 enum Logger {
  LOGGER_UNKNOWN = 0;
  LOGGER_CLIENT = 1;
  LOGGER_SERVER = 2;
 }
 optional google.protobuf.Timestamp timestamp = 1;
 optional uint64 call_id = 2;
 optional uint64 sequence_id_within_call = 3;
 optional EventType type = 4;
 optional Logger logger = 5;
 optional ClientHeader client_header = 6;
 optional ServerHeader server_header = 7;
 optional Message message = 8;
 optional Trailer trailer = 9;
 optional bool payload_truncated = 10;
 optional Address peer = 11;
}

message ClientHeader {
 optional Metadata metadata = 1;
 optional string method_name = 2;
 optional string authority = 3;
 optional google.protobuf.Duration timeout = 4;
}

message ServerHeader {
 optional Metadata metadata = 1;
}

message Trailer {
 optional Metadata metadata = 1;
 optional uint32 status_code = 2;
 optional string status_message = 3;
 optional bytes status_details = 4;
}

message Message {
 optional uint32 length = 1;
 optional bytes data = 2;
}

message Metadata {
 repeated MetadataEntry entry = 1;
}

message MetadataEntry {
 optional string key = 1;
 optional bytes value = 2;
}

message Address {

 enum Type {
  TYPE_UNKNOWN = 0;
  TYPE_IPV4 = 1;
  TYPE_IPV6 = 2;
  TYPE_UNIX = 3;
 }
 optional Type type = 1;
 optional string address = 2;
 optional uint32 ip_port = 3;
}

